<!DOCTYPE html>
<html>
    <head>
        <title>parallel_mental_math</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="image/myicon2_tr.png">
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <audio id="clearSound" src="https://taira-komori.jpn.org/sound/horror01/1000hz_noise.mp3" type="audio/mp3"></audio>
        <audio id="tickSound" src="https://taira-komori.jpn.org/sound/horror01/terror_clock.mp3" type="audio/mp3"></audio>
        <audio id="gameoverSound" src="https://taira-komori.jpn.org/sound/horror01/dark_atmosphere.mp3" type="audio/mp3"></audio>
        <audio id="mainSound" src="https://taira-komori.jpn.org/sound/horror01/horror_zone1.mp3" type="audio/mp3"></audio>
        <div class="game-main">
            <div class="game-display">
                <p class="clear result">
                    CLEAR
                </p>
                <p class="gameover result">
                    FAILURE
                </p>
                <div class="popup">
                    <p class="now-level">
                    </p>
                    <button class="go">
                        Go
                    </button>
                </div>
                <div class="math-displays">
                </div>
                <div class="answer-displays">
                </div>
            </div>
            <div class="user-display">
                <p class="time-display">
                    10
                </p>
                <button class="answer-button">
                    回答
                </button>
                <p class="error-display">
                    全て解答して下さい
                </p>
            </div>
        </div>
    </body>
</html>